#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=rootroot
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch6ufmjhp8u9bo4dc19g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_6xdt
spring.datasource.username= database_render_patterns_dms_6xdt_user
spring.datasource.password= u9jxdh7cATva2n2l6qgcgr3kQVjrnhVP3
spring.datasource.driver-class-name=org.postgresql.Driver
